<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./view-package.css">
        <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
        <script type="text/javascript" src="./view-package.js"></script>
        <script type="text/javascript">

            
        </script>
    </head>
    <body class="bg-light" onload="onLoad()">
        <div>
            <div class="row mt-2" style="margin: 0px; padding: 0px;">
                <div class="col-10">
                    <h2>Packages List</h2>
                </div>
                <div class="col-2">
                    <input type="button" class="btn btn-primary" value="+ New Packages" onclick="showHideAddNewPackage()">
                </div>
            </div>

            <div class="card p-2" style="height: 85vh;">
                <table class="table table-bordered table-hover table-striped">
                    <thead class="table-light">
                        <tr>
                            <th>S. No.</th>
                            <th>Title</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Days</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="tableData">
                        
                    </tbody>
                </table>
            </div>

            <div id="addNewPackage" class="d-none">
                <div class="popup-drop"></div>
                <div class="popup border">
                    <div class="card">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-11">Add/ Edit Package</div>
                                <div class="col-1" style="cursor: pointer;" onclick="closeAddPackagePopup()">X</div>
                            </div>
                        </div>
                        <div class="card-body">
                            <iframe src="" style="width: 100%; height: 57vh;" id="packageFrame"></iframe>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </body>
</html>