<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <script type="text/javascript">
            function showHideMenuPanel() {
                //document.getElementById("menuframe")
                if(document.getElementById('menuframe').classList.contains("d-none")) { //true
                    document.getElementById('menuframe').classList.remove("d-none")
                }
                else {
                    document.getElementById('menuframe').classList.add("d-none")
                }
            }
        </script>
    </head>
    <body class="bg-light" style="width: 99%;">
        <div class="bg-white row" style="height: 11vh;">
            <div class="col-2">
                <img src="../../assets/images/logo.jpg" style="width: 53%; height: 11vh; margin-left: 10px;">
            </div>
            <div class="col-9">
                <div style="margin-top: 25px;">
                    <label style="font-size: 25px;cursor: pointer;" onclick="showHideMenuPanel()">&#x2630;</label>
                </div>
            </div>
            <div class="col-1">
                <div style="margin-top: 25px;">
                    <label style="font-size: 25px;">&#9977;</label>
                </div>
            </div>
        </div>
        <div class="row" style="height: 89vh;">
            <!-- Menu -->
            <div class="col-2 bg-white menu-frame" id="menuframe">
                <iframe src="../menu/menu.html" style="height: 100%; width: 100%;"></iframe>
            </div>
            <div class="col-10">
                <iframe src="" name="_container" style="width: 98%;height: 95%;"></iframe>
            </div>
        </div>
    </body>
</html>