<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="./menu.css">
        <script type="text/javascript" src="./menu.js"></script>
        

    </head>
    <body onload="onloadAction()">
        <div>
            <h3 id="menuHeader" class="menu-header"></h3>
            <h3 id="menuHeader" class="menu-header"></h3>
            <ul class="menu">
                <li>
                    <a href="#"> &#127968; Dashboard</a>
                </li>
                <li>
                    <a href="#"> &#128246; User Details</a>
                </li>
                <li>
                    <a href="../packages/view-pacakge/view-package.html" target="_container"> &#128196; Packages</a>
                </li>
                <li>
                    <a href="#"> &#128221; Payment Details</a>
                </li>
            </ul>
        </div>
        
    </body>
</html>