<!DOCTYPE html>
<html>
    <head>
        <link href="../../../assets/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./add-package.css">
        <script type="text/javascript" src="./add-package.js"></script>
    </head>
    <body onload="onLoad()">
        <div class="bg-white">
            <h2>Basic Information
                <label id="currentTime" style="font-weight: normal; font-size: 12px;"></label>
            </h2>
            <div class="row" style="padding: 0px; margin: 0px;">
                <input type="hidden" id="pId">
                <div class="col-4">
                    <label>Title</label>
                    <input type="text" class="form-control" id="pTitle">
                </div>
                <div class="col-4">
                    <label>Amount</label>
                    <input type="number" class="form-control" id="pAmount">
                </div>
                <div class="col-4">
                    <label>Days</label>
                    <input type="number" class="form-control" id="pDays">
                </div>
            </div>
            <div class="mb-2">
                <label>Description</label>
                <textarea rows="5" class="form-control" id="pDescription"></textarea>
            </div>
            <div class="row" >
                <div class="col-7">
                    <div class="alert alert-success d-none" id="successMessage">Package added successfully...!</div>
                </div>
                <div class="col-5">
                    <input type="button" id="btnSave" class="btn btn-primary" value="Save" onclick="addPackage()">
                    <input type="button" class="btn btn-danger" value="Cancel" id="canelPopupBtn">
                </div>
            </div>
        </div>
    </body>
</html>